<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MonadicSharp.Persistence</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>Result-aware persistence layer for MonadicSharp — NotFound, Conflict, and DatabaseError are first-class Result values, never null or exceptions. Provides IRepository, IReadRepository, IUnitOfWork abstractions and an EF Core 8 implementation.</Description>
    <PackageTags>persistence;repository;unit-of-work;entity-framework;ef-core;railway-oriented-programming;result;monadic;ai;agents</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonadicSharp" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MonadicSharp.Agents/MonadicSharp.Agents.csproj" />
  </ItemGroup>

</Project>
