<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MonadicSharp.Telemetry</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>Observability layer for MonadicSharp.Agents — OpenTelemetry-compatible metrics and distributed tracing for agent executions, pipelines, and circuit breakers. Zero external dependencies: built on System.Diagnostics.Metrics and System.Diagnostics.ActivitySource.</Description>
    <PackageTags>ai;agents;telemetry;opentelemetry;metrics;tracing;observability;railway-oriented-programming;monadic</PackageTags>
    <PackageReleaseNotes>v1.0.0: Initial release — AgentMeter (latency histograms, execution counters), AgentActivitySource (distributed tracing), TelemetryAgentWrapper decorator, TelemetryAgentOrchestrator.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonadicSharp" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MonadicSharp.Agents/MonadicSharp.Agents.csproj" />
  </ItemGroup>

</Project>
