# MonadicSharp.Framework

./: .gitignore  Directory.Build.props  MonadicSharp.Framework.sln  README.md  global.json
.github/workflows/: ci.yml  publish.yml
docs/: architecture.md  getting-started.md  index.md  why.md
docs/.vitepress/: config.ts
docs/.vitepress/theme/: style.css
src/MonadicSharp.Agents/: MonadicSharp.Agents.csproj  README.md
src/MonadicSharp.Agents/Core/: AgentCapability.cs  AgentContext.cs  IAgent.cs
src/MonadicSharp.Agents/Errors/: AgentError.cs
src/MonadicSharp.Agents/Orchestration/: AgentOrchestrator.cs
src/MonadicSharp.Agents/Pipeline/: AgentPipeline.cs  ParallelAgentPipeline.cs
src/MonadicSharp.Agents/Resilience/: CircuitBreaker.cs
src/MonadicSharp.Caching/: MonadicSharp.Caching.csproj  README.md
src/MonadicSharp.Caching/Core/: CacheEntryOptions.cs  CacheError.cs  ICacheService.cs
src/MonadicSharp.Caching/Extensions/: ServiceCollectionExtensions.cs
src/MonadicSharp.Caching/Implementations/: DistributedCacheService.cs  MemoryCacheService.cs
src/MonadicSharp.Caching/Middleware/: AgentCachePolicy.cs  CachingAgentWrapper.cs
src/MonadicSharp.Framework/: MonadicSharp.Framework.csproj  README.md
src/MonadicSharp.Http/: MonadicSharp.Http.csproj  README.md
src/MonadicSharp.Http/Client/: HttpResultClient.cs
src/MonadicSharp.Http/Core/: HttpError.cs  HttpResultResponse.cs  IHttpResultClient.cs
src/MonadicSharp.Http/Extensions/: ServiceCollectionExtensions.cs
src/MonadicSharp.Http/Resilience/: RetryPolicy.cs
src/MonadicSharp.Persistence/: MonadicSharp.Persistence.csproj  README.md
src/MonadicSharp.Persistence/Core/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  PersistenceError.cs
src/MonadicSharp.Persistence/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/MonadicSharp.Persistence/Implementations/: EfCoreRepository.cs  EfCoreUnitOfWork.cs
src/MonadicSharp.Security/: MonadicSharp.Security.csproj  README.md
src/MonadicSharp.Security/Audit/: AuditTrail.cs
src/MonadicSharp.Security/Core/: SecureAgentContext.cs
src/MonadicSharp.Security/Errors/: SecurityError.cs
src/MonadicSharp.Security/Guard/: PromptGuard.cs
src/MonadicSharp.Security/Masking/: SecretMasker.cs
src/MonadicSharp.Security/Middleware/: SecureAgentWrapper.cs
src/MonadicSharp.Telemetry/: MonadicSharp.Telemetry.csproj  README.md
src/MonadicSharp.Telemetry/Core/: AgentActivitySource.cs  AgentMeter.cs  TelemetryConstants.cs
src/MonadicSharp.Telemetry/Extensions/: ServiceCollectionExtensions.cs  TelemetryPipelineExtensions.cs
src/MonadicSharp.Telemetry/Middleware/: TelemetryAgentWrapper.cs
src/MonadicSharp.Telemetry/Orchestration/: TelemetryAgentOrchestrator.cs
tests/MonadicSharp.Agents.Tests/: AgentContextTests.cs  AgentPipelineTests.cs  CircuitBreakerTests.cs  MonadicSharp.Agents.Tests.csproj
tests/MonadicSharp.Caching.Tests/: CachingAgentWrapperTests.cs  MemoryCacheServiceTests.cs  MonadicSharp.Caching.Tests.csproj
tests/MonadicSharp.Http.Tests/: HttpResultClientTests.cs  MonadicSharp.Http.Tests.csproj  RetryPolicyTests.cs
tests/MonadicSharp.Persistence.Tests/: EfCoreRepositoryTests.cs  EfCoreUnitOfWorkTests.cs  MonadicSharp.Persistence.Tests.csproj  PersistenceErrorTests.cs  QueryableExtensionsTests.cs  TestSupport.cs
tests/MonadicSharp.Security.Tests/: AuditTrailTests.cs  MonadicSharp.Security.Tests.csproj  PromptGuardTests.cs  SecretMaskerTests.cs
tests/MonadicSharp.Telemetry.Tests/: AgentMeterTests.cs  MonadicSharp.Telemetry.Tests.csproj  TelemetryAgentWrapperTests.cs  TelemetryOrchestratorTests.cs
